<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LJs-0B-Y5x">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MiniChat-->
        <scene sceneID="3RQ-v6-BEE">
            <objects>
                <viewController storyboardIdentifier="LayoutLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f6B-vq-K5c" customClass="LoginViewController" customModule="minichat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khS-MZ-PRu"/>
                        <viewControllerLayoutGuide type="bottom" id="HWC-nf-jRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh6-8w-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_minichat" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-I0-FzD">
                                <rect key="frame" x="20" y="94" width="374" height="245.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HGZ-I0-FzD" secondAttribute="height" multiplier="32:21" id="IF0-xZ-dKy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-67-X12">
                                <rect key="frame" x="20" y="361.33333333333331" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-w5-RxG">
                                <rect key="frame" x="20" y="413.33333333333331" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-tN-Qya">
                                <rect key="frame" x="20" y="470.33333333333331" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elP-Az-WQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginOnClick:" destination="f6B-vq-K5c" eventType="touchUpInside" id="AqZ-Bb-dcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-Kd-qvS">
                                <rect key="frame" x="20" y="530.33333333333337" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nQg-mb-oVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterOnClick:" destination="f6B-vq-K5c" eventType="touchUpInside" id="bxR-KI-0yv"/>
                                    <segue destination="dZn-xL-SHQ" kind="show" id="NdF-5W-RSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-fz-ALI">
                                <rect key="frame" x="0.0" y="669" width="414" height="30"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <action selector="ForgetOnClick:" destination="f6B-vq-K5c" eventType="touchUpInside" id="pGM-vs-l5b"/>
                                    <segue destination="VCa-jT-vQj" kind="show" id="mvd-8u-WhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9K-fz-ALI" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leading" id="1qf-Ky-shm"/>
                            <constraint firstItem="giZ-67-X12" firstAttribute="top" secondItem="HGZ-I0-FzD" secondAttribute="bottom" constant="22" id="3Nu-WG-CgU"/>
                            <constraint firstItem="HGZ-I0-FzD" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leadingMargin" id="6wb-90-y9v"/>
                            <constraint firstItem="0nM-tN-Qya" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leadingMargin" id="7SY-gN-EHn"/>
                            <constraint firstItem="C7J-Kd-qvS" firstAttribute="top" secondItem="0nM-tN-Qya" secondAttribute="bottom" constant="20" id="8Gs-92-h3a"/>
                            <constraint firstItem="HWC-nf-jRj" firstAttribute="top" secondItem="p9K-fz-ALI" secondAttribute="bottom" constant="25" id="9kP-HC-R5x"/>
                            <constraint firstItem="HGZ-I0-FzD" firstAttribute="top" secondItem="khS-MZ-PRu" secondAttribute="bottom" constant="8" id="E5s-ye-XqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7J-Kd-qvS" secondAttribute="trailing" id="EHk-Ki-3Sh"/>
                            <constraint firstItem="HGZ-I0-FzD" firstAttribute="trailing" secondItem="Uh6-8w-dKW" secondAttribute="trailingMargin" id="ILd-9G-ZRc"/>
                            <constraint firstItem="giZ-67-X12" firstAttribute="trailing" secondItem="Uh6-8w-dKW" secondAttribute="trailingMargin" id="Li4-ec-m8E"/>
                            <constraint firstItem="0nM-tN-Qya" firstAttribute="trailing" secondItem="Uh6-8w-dKW" secondAttribute="trailingMargin" id="QKO-4E-jPt"/>
                            <constraint firstItem="C7J-Kd-qvS" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leadingMargin" id="RYt-vU-zWb"/>
                            <constraint firstItem="HWC-nf-jRj" firstAttribute="top" secondItem="p9K-fz-ALI" secondAttribute="bottom" constant="20" id="TSi-LP-UjO"/>
                            <constraint firstItem="aCl-w5-RxG" firstAttribute="top" secondItem="giZ-67-X12" secondAttribute="bottom" constant="22" id="U5C-qs-z1D"/>
                            <constraint firstItem="0nM-tN-Qya" firstAttribute="top" secondItem="aCl-w5-RxG" secondAttribute="bottom" constant="27" id="UdM-c1-j8T"/>
                            <constraint firstItem="HWC-nf-jRj" firstAttribute="top" secondItem="p9K-fz-ALI" secondAttribute="bottom" constant="37" id="WnF-zv-0UE"/>
                            <constraint firstItem="HGZ-I0-FzD" firstAttribute="top" secondItem="khS-MZ-PRu" secondAttribute="bottom" constant="20" id="ac8-pq-EZq"/>
                            <constraint firstItem="HGZ-I0-FzD" firstAttribute="top" secondItem="khS-MZ-PRu" secondAttribute="bottom" constant="30" id="c47-1W-OOG"/>
                            <constraint firstItem="aCl-w5-RxG" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leadingMargin" id="cTV-S3-Kqz"/>
                            <constraint firstItem="aCl-w5-RxG" firstAttribute="trailing" secondItem="Uh6-8w-dKW" secondAttribute="trailingMargin" id="d0u-Uy-6RV"/>
                            <constraint firstItem="C7J-Kd-qvS" firstAttribute="trailing" secondItem="Uh6-8w-dKW" secondAttribute="trailingMargin" id="eb6-pR-jII"/>
                            <constraint firstItem="C7J-Kd-qvS" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leadingMargin" id="ldf-vy-6Vb"/>
                            <constraint firstItem="giZ-67-X12" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leadingMargin" id="sTQ-yP-oKd"/>
                            <constraint firstItem="C7J-Kd-qvS" firstAttribute="top" secondItem="0nM-tN-Qya" secondAttribute="bottom" constant="30" id="uej-w8-MpV"/>
                            <constraint firstItem="p9K-fz-ALI" firstAttribute="leading" secondItem="Uh6-8w-dKW" secondAttribute="leading" id="vN0-iq-8zU"/>
                            <constraint firstAttribute="trailing" secondItem="p9K-fz-ALI" secondAttribute="trailing" constant="1" id="yEY-wE-c5v"/>
                            <constraint firstAttribute="trailing" secondItem="p9K-fz-ALI" secondAttribute="trailing" id="ycv-fv-dzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MiniChat" id="zsX-iL-4ga"/>
                    <connections>
                        <outlet property="password_text" destination="aCl-w5-RxG" id="JYJ-jm-Czc"/>
                        <outlet property="username_text" destination="giZ-67-X12" id="bgD-tJ-cbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm6-3x-Ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="786"/>
        </scene>
        <!--Register-->
        <scene sceneID="iDt-Vr-8W9">
            <objects>
                <viewController id="dZn-xL-SHQ" customClass="RegisterViewController" customModule="minichat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj2-PK-DKY"/>
                        <viewControllerLayoutGuide type="bottom" id="Idv-5U-YAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fH-ID-KL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-sw-lyg">
                                <rect key="frame" x="20" y="138" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-51-zc4">
                                <rect key="frame" x="20" y="95" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ijg-sN-jPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-yA-ib3">
                                <rect key="frame" x="20" y="203" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T5g-HS-pUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-s9-k2Z">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ComfirmPassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-Oj-5OM">
                                <rect key="frame" x="20" y="305" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Qg-QE-dG3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oQ3-zv-yMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-GK-X4e">
                                <rect key="frame" x="20" y="432" width="374" height="30"/>
                                <color key="backgroundColor" red="0.45886577113118421" green="0.74259229274611394" blue="0.25852579220499577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Mzg-Xc-2BD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="k1q-nL-5jp"/>
                                    <constraint firstAttribute="height" constant="30" id="qZW-2f-XQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginOnClick:" destination="f6B-vq-K5c" eventType="touchUpInside" id="cAb-EN-IeT"/>
                                    <action selector="RegisterClick:" destination="dZn-xL-SHQ" eventType="touchUpInside" id="ga4-cu-uX5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Van-rl-AIP">
                                <rect key="frame" x="20" y="347" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FM-s9-k2Z" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="0xF-5o-J6W"/>
                            <constraint firstItem="Van-rl-AIP" firstAttribute="top" secondItem="MWh-Oj-5OM" secondAttribute="bottom" constant="22" id="13T-f6-Sqk"/>
                            <constraint firstItem="Van-rl-AIP" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="1wU-4x-7gR"/>
                            <constraint firstItem="eq9-yA-ib3" firstAttribute="top" secondItem="sgC-sw-lyg" secondAttribute="bottom" constant="35" id="2mq-TY-m3N"/>
                            <constraint firstItem="Van-rl-AIP" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="3sR-jM-75v"/>
                            <constraint firstItem="sgC-sw-lyg" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="4ri-0t-ibN"/>
                            <constraint firstItem="MWh-Oj-5OM" firstAttribute="top" secondItem="1FM-s9-k2Z" secondAttribute="bottom" constant="29" id="6bw-Y9-9Ha"/>
                            <constraint firstItem="sgC-sw-lyg" firstAttribute="top" secondItem="sKV-51-zc4" secondAttribute="bottom" constant="23" id="ApG-Bf-YVX"/>
                            <constraint firstItem="Van-rl-AIP" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="BQk-MQ-EpI"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="DUn-K2-w3S"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="G4c-PO-L4b"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="GMl-ej-oGf"/>
                            <constraint firstItem="1FM-s9-k2Z" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="HuA-4i-JxT"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="Jf5-IW-OAJ"/>
                            <constraint firstItem="sKV-51-zc4" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="Rap-t5-5jW"/>
                            <constraint firstItem="sKV-51-zc4" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="Uk5-mQ-kFa"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="UrR-Od-6l2"/>
                            <constraint firstItem="eq9-yA-ib3" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="dLY-sD-bqE"/>
                            <constraint firstItem="eq9-yA-ib3" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="dzU-WC-3TK"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="top" secondItem="Van-rl-AIP" secondAttribute="bottom" constant="55" id="f44-Np-RyX"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="top" secondItem="Van-rl-AIP" secondAttribute="bottom" constant="55" id="fS1-Va-SbR"/>
                            <constraint firstItem="MWh-Oj-5OM" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="fYk-Wf-TyX"/>
                            <constraint firstItem="Van-rl-AIP" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="fbP-EY-pOK"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="fhK-h5-yBU"/>
                            <constraint firstItem="sgC-sw-lyg" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="krV-hV-2nJ"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="trailing" secondItem="0fH-ID-KL6" secondAttribute="trailingMargin" id="myq-8b-DPD"/>
                            <constraint firstItem="1FM-s9-k2Z" firstAttribute="top" secondItem="eq9-yA-ib3" secondAttribute="bottom" constant="23" id="n15-Ez-tNd"/>
                            <constraint firstItem="MWh-Oj-5OM" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="rMu-xr-pS8"/>
                            <constraint firstItem="sKV-51-zc4" firstAttribute="top" secondItem="fj2-PK-DKY" secondAttribute="bottom" constant="31" id="rpQ-AT-6SC"/>
                            <constraint firstItem="GBI-GK-X4e" firstAttribute="leading" secondItem="0fH-ID-KL6" secondAttribute="leadingMargin" id="x7W-YP-tgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="niY-3R-KLV"/>
                    <connections>
                        <outlet property="conpasswordtxt" destination="Van-rl-AIP" id="1d1-2f-1Vh"/>
                        <outlet property="emailtxt" destination="sgC-sw-lyg" id="uRO-Vs-Vxn"/>
                        <outlet property="passwordtxt" destination="1FM-s9-k2Z" id="u2M-0f-6qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz1-Sc-agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="783.95802098950526"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="cKK-G0-EGG">
            <objects>
                <viewController id="VCa-jT-vQj" customClass="ForgetPassowrdViewController" customModule="minichat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcX-Am-s1X"/>
                        <viewControllerLayoutGuide type="bottom" id="klP-fq-ccF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4Q-6T-DY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89X-WD-OgW">
                                <rect key="frame" x="20" y="86" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OS6-Ev-uk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-64-5CU">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-PX-lpk">
                                <rect key="frame" x="20" y="200" width="374" height="30"/>
                                <color key="backgroundColor" red="0.45886577109999999" green="0.74259229270000005" blue="0.25852579219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="70I-dt-5ve"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ISB-5e-o6O"/>
                                    <constraint firstAttribute="height" constant="30" id="ORK-oc-1np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginOnClick:" destination="f6B-vq-K5c" eventType="touchUpInside" id="Gzp-mk-Kgq"/>
                                    <action selector="RegisterClick:" destination="dZn-xL-SHQ" eventType="touchUpInside" id="JPA-Mk-dur"/>
                                    <action selector="resetPasswordOnClick:" destination="VCa-jT-vQj" eventType="touchUpInside" id="Msx-Zk-wpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89X-WD-OgW" firstAttribute="leading" secondItem="z4Q-6T-DY0" secondAttribute="leadingMargin" id="47L-rp-u88"/>
                            <constraint firstItem="89X-WD-OgW" firstAttribute="top" secondItem="AcX-Am-s1X" secondAttribute="bottom" constant="22" id="5UR-dh-owy"/>
                            <constraint firstItem="dm9-64-5CU" firstAttribute="leading" secondItem="z4Q-6T-DY0" secondAttribute="leadingMargin" id="5Y1-hC-4Mq"/>
                            <constraint firstItem="dm9-64-5CU" firstAttribute="top" secondItem="89X-WD-OgW" secondAttribute="bottom" constant="23" id="KM4-9k-PTe"/>
                            <constraint firstItem="dm9-64-5CU" firstAttribute="top" secondItem="89X-WD-OgW" secondAttribute="bottom" constant="23" id="SZQ-lc-3GZ"/>
                            <constraint firstItem="fmt-PX-lpk" firstAttribute="trailing" secondItem="z4Q-6T-DY0" secondAttribute="trailingMargin" id="TY9-yu-Jxq"/>
                            <constraint firstItem="89X-WD-OgW" firstAttribute="trailing" secondItem="z4Q-6T-DY0" secondAttribute="trailingMargin" id="d3s-09-eFO"/>
                            <constraint firstItem="dm9-64-5CU" firstAttribute="trailing" secondItem="z4Q-6T-DY0" secondAttribute="trailingMargin" id="jgv-gP-qFq"/>
                            <constraint firstItem="dm9-64-5CU" firstAttribute="trailing" secondItem="z4Q-6T-DY0" secondAttribute="trailingMargin" id="q0M-ee-taC"/>
                            <constraint firstItem="fmt-PX-lpk" firstAttribute="top" secondItem="dm9-64-5CU" secondAttribute="bottom" constant="41" id="qr6-Ii-4km"/>
                            <constraint firstItem="fmt-PX-lpk" firstAttribute="leading" secondItem="z4Q-6T-DY0" secondAttribute="leadingMargin" id="rgW-Tz-HGq"/>
                            <constraint firstItem="dm9-64-5CU" firstAttribute="leading" secondItem="z4Q-6T-DY0" secondAttribute="leadingMargin" id="sKT-K1-4XN"/>
                            <constraint firstItem="dm9-64-5CU" firstAttribute="top" secondItem="89X-WD-OgW" secondAttribute="bottom" constant="23" id="zuy-lT-mRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ResetPassword" id="d9Y-WY-zYk"/>
                    <connections>
                        <outlet property="email_txt" destination="dm9-64-5CU" id="QeX-LS-KVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY4-be-423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="784"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xOZ-g7-6B6">
            <objects>
                <viewController id="G8Z-kd-VPE" customClass="ChatViewController" customModule="minichat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ava-1d-4xx"/>
                        <viewControllerLayoutGuide type="bottom" id="S5T-am-VES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlC-nT-sRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-jy-5LR">
                                <rect key="frame" x="366" y="693" width="40" height="30"/>
                                <color key="backgroundColor" red="0.26590432186630997" green="0.83802218264248707" blue="0.83684993725561307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendMessage:" destination="G8Z-kd-VPE" eventType="touchUpInside" id="5XF-BB-zQx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-Lp-HE6">
                                <rect key="frame" x="10" y="693" width="309" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Fn4-Sd-knz"/>
                                    <constraint firstAttribute="width" constant="309" id="Iic-zM-bQT"/>
                                    <constraint firstAttribute="height" constant="30" id="Qtf-oh-HVd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-Ab-F0r">
                                <rect key="frame" x="0.0" y="58" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="112" id="lUO-sC-aGe" customClass="ChatVCCell" customModule="minichat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUO-sC-aGe" id="izd-0c-6O5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TextLbl" text="text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-4c-rVB">
                                                    <rect key="frame" x="-7" y="37" width="359" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lpQ-u3-vD6"/>
                                                        <constraint firstAttribute="width" constant="359" id="npm-Fk-BC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-j0-8Dk">
                                                    <rect key="frame" x="159" y="8" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="NNh-lL-wf1"/>
                                                        <constraint firstAttribute="height" constant="21" id="f8v-ao-qBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-Ks-r6Y">
                                                    <rect key="frame" x="183" y="78" width="169" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ezb-OK-7GE"/>
                                                        <constraint firstAttribute="width" constant="169" id="wje-S3-z2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40192633" green="0.83802218260000005" blue="0.54326383850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9RE-4c-rVB" firstAttribute="trailing" secondItem="izd-0c-6O5" secondAttribute="trailingMargin" constant="-15" id="AY3-dO-EaD"/>
                                                <constraint firstItem="tyR-j0-8Dk" firstAttribute="leading" secondItem="izd-0c-6O5" secondAttribute="leadingMargin" constant="151" id="Bv6-Ux-r4d"/>
                                                <constraint firstItem="sam-Ks-r6Y" firstAttribute="top" secondItem="9RE-4c-rVB" secondAttribute="bottom" constant="17" id="DHF-Lv-0hb"/>
                                                <constraint firstItem="9RE-4c-rVB" firstAttribute="top" secondItem="tyR-j0-8Dk" secondAttribute="bottom" constant="8" id="FjW-jW-YEJ"/>
                                                <constraint firstItem="9RE-4c-rVB" firstAttribute="leading" secondItem="izd-0c-6O5" secondAttribute="leadingMargin" constant="-15" id="I5V-Sb-EBh"/>
                                                <constraint firstItem="sam-Ks-r6Y" firstAttribute="leading" secondItem="izd-0c-6O5" secondAttribute="leadingMargin" constant="175" id="N4E-rW-TCa"/>
                                                <constraint firstItem="tyR-j0-8Dk" firstAttribute="top" secondItem="izd-0c-6O5" secondAttribute="topMargin" id="NNS-lx-xxy"/>
                                                <constraint firstItem="tyR-j0-8Dk" firstAttribute="top" secondItem="izd-0c-6O5" secondAttribute="topMargin" id="Tke-a2-8Ea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyR-j0-8Dk" secondAttribute="trailing" constant="15" id="e9d-hE-S7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateTimeMessageTxt" destination="sam-Ks-r6Y" id="N76-AX-sQ5"/>
                                            <outlet property="TextLbl" destination="9RE-4c-rVB" id="qbg-nP-VHt"/>
                                            <outlet property="userEmailLabel" destination="tyR-j0-8Dk" id="26U-D6-kBM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KPZ-jy-5LR" secondAttribute="trailing" constant="8" id="1Y3-r1-TuI"/>
                            <constraint firstAttribute="trailing" secondItem="y6M-Ab-F0r" secondAttribute="trailing" id="QYe-lL-WPL"/>
                            <constraint firstItem="y6M-Ab-F0r" firstAttribute="leading" secondItem="ZlC-nT-sRG" secondAttribute="leading" id="WfL-Ng-sMv"/>
                            <constraint firstItem="NJz-Lp-HE6" firstAttribute="top" secondItem="y6M-Ab-F0r" secondAttribute="bottom" constant="8" id="Z9V-QG-QfV"/>
                            <constraint firstItem="S5T-am-VES" firstAttribute="top" secondItem="KPZ-jy-5LR" secondAttribute="bottom" constant="13" id="eJ9-b0-kAc"/>
                            <constraint firstItem="S5T-am-VES" firstAttribute="top" secondItem="NJz-Lp-HE6" secondAttribute="bottom" constant="13" id="gJf-QA-9Yd"/>
                            <constraint firstItem="NJz-Lp-HE6" firstAttribute="leading" secondItem="ZlC-nT-sRG" secondAttribute="leading" constant="10" id="mAr-cB-Jab"/>
                            <constraint firstItem="y6M-Ab-F0r" firstAttribute="top" secondItem="ZlC-nT-sRG" secondAttribute="top" constant="58" id="xgb-y5-Erq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8l-VC-7vr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="LaD-ZY-BVs">
                            <connections>
                                <action selector="logoutClick:" destination="G8Z-kd-VPE" id="yc8-0h-Xph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="y6M-Ab-F0r" id="R7o-XL-CUR"/>
                        <outlet property="inputMessegeTxt" destination="NJz-Lp-HE6" id="g5U-yE-AqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1P-gH-1u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1531.4842578710645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psK-LO-Xep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4n-x3-t7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8i-R5-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6B-vq-K5c" kind="relationship" relationship="rootViewController" id="aby-4w-4jJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od8-hH-jDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="785.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Iv-Lf-1zJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJs-0B-Y5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79e-4n-ZyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8Z-kd-VPE" kind="relationship" relationship="rootViewController" id="JG4-nc-17M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4f-XN-WRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="1538.6806596701651"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_minichat" width="693" height="542"/>
    </resources>
</document>
